<!DOCTYPE html>
<html>
<head>
    <title>CSS Positioning Exercise</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .blue-box {
            width: 500px;
            height: 300px;
            background-color: blue;
            position: relative;
        }

        .red-circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-5%, -5%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="blue-box">
        <div class="red-circle">

        </div>
    </div>
</body>
</html>